.TH "md_README" 3 "Mon Apr 20 2020" "AHVL" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_READMEA handful generic vector C library 
 \- *if you have any request regarding the project please contact the author at sangsoic@protonmail.com*
.PP
.SS "About"
.PP
.IP "\(bu" 2
This C vector library is \fCgeneric\fP\&.
.IP "\(bu" 2
You can access the project documentation within the Doc directory\&.
.IP "\(bu" 2
You can also read the next section of this page in order to understand basic usage\&.
.IP "\(bu" 2
If you would like to know more about the general concept of vectors \fCread this document\fP\&.
.IP "\(bu" 2
Feel free to submit changes\&.
.PP
.PP
.SS "Usage"
.PP
There is two way to access routines\&. The easiest is using wrapper routine with macros and the more advanced way is to call the original generic version of the routine\&. The following sections cover each techniques in depth\&.
.PP
\fBVector\fP typed objects contains 3 fields:
.PP
.IP "\(bu" 2
value which is the address of the dynamically allocated array\&.
.IP "\(bu" 2
cardinal which is the current number of value contained inside the vector\&.
.IP "\(bu" 2
capacity which is the maximum number of value that the vector can currently contain\&.
.PP
.PP
.SS "Wrapper routine"
.PP
This method allows you to call macros to define specially typed structures and routines\&.
.PP
.SS "Macro syntax"
.PP
.PP
.nf
VECTOR_[ROUTINE IDENTIFIER](<TYPE>, <NAME>)
.fi
.PP
.PP
Where \fI[ROUTINE IDENTIFIER]\fP is the upper case routine name, if no routine name specified then it declares the specially typed vector structure, *<TYPE>* the vector type, *<NAME>* an identifier\&. To learn more about each macro in documentation files\&.
.PP
.SS "Example"
.PP
.PP
.nf
#include <stdio\&.h>
#include "vector\&.h"

VECTOR(int, Int)
VECTOR_MALLOC(int, Int)
VECTOR_GET(int, Int)
VECTOR_SET(int, Int)
VECTOR_REALLOC(int, Int)
VECTOR_SHIFT_RIGHT(int, Int)
VECTOR_FREE(int, Int)

int main(void) {
    VectorInt * vector;
    vector = VectorInt_malloc(3);
    VectorInt_set(vector, 0, 11);
    VectorInt_set(vector, 1, 209);
    VectorInt_set(vector, 2, 133);
    vector->cardinal = 3;
    printf("%d\n", VectorInt_get(vector, 0));
    printf("%d\n", VectorInt_get(vector, 1));
    printf("%d\n", VectorInt_get(vector, 2));
    vector = VectorInt_realloc(vector, vector->capacity + 1);
    VectorInt_shift_right(vector);
    VectorInt_free(&vector);
    return 0;
}
.fi
.PP
.PP
.SS "Generic routine"
.PP
This method allows you to call generic routine directly, however you will need to handle casting manually\&. To learn more about each generic routine you can read the [documentation][documentation]
.PP
.SS "Exemple"
.PP
.PP
.nf
#include <stdio\&.h>
#include "vector\&.h"

int main(void) {
    Vector * vector;
    vector = Vector_malloc(3, sizeof(int));
    ((int *)vector->value)[0] = 11;
    ((int *)vector->value)[1] = 209;
    ((int *)vector->value)[2] = 133;
    vector->cardinal = 3;
    printf("%d\n", ((int *)vector->value)[0]);
    printf("%d\n", ((int *)vector->value)[1]);
    printf("%d\n", ((int *)vector->value)[2]);
    vector = Vector_realloc(vector, vector->capacity + 1, sizeof(int));
    vector->cardinal++;
    Vector_shift_right(vector, sizeof(int));
    Vector_free(&vector);
    return 0;
}
.fi
.PP
 
